VUE_APP_NETWORK=polygon
VUE_APP_CONTRACT_ADDRESS=0xe51690E6CCF8f388D683D6A55fFb56dFc5d6bDdE
VUE_APP_LAMBDA_API=https://yad7vrw4ii.execute-api.us-east-1.amazonaws.com/dev
VUE_APP_PGP_ADDRESS=0x591dF50d33663dDb18375De1CeC17c9C820DB67A